<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="564dp"
        android:layout_height="628dp"
        android:src="@drawable/coverimage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/evangel_logo"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="374dp"
            android:layout_height="208dp"
            android:background="@drawable/login_text_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/bg_grad"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Largetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="20dp"
            android:text="Login"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/et_bg"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:hint="Email Address/Mobile Number"
            android:textSize="16sp"
            android:textColor="@color/edittext_colordark"
            android:textColorHint="@color/transparent80"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="@id/etemail"
            app:layout_constraintLeft_toLeftOf="@id/etemail"
            app:layout_constraintTop_toTopOf="@id/etemail"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_bg"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/etemail"
            app:layout_constraintLeft_toLeftOf="@id/etemail"
            app:layout_constraintTop_toTopOf="@id/etemail"
            android:src="@drawable/email" />


        <EditText
            android:id="@+id/etpass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/et_bg"
            app:layout_constraintTop_toBottomOf="@id/etemail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:textSize="16sp"
            android:textColor="@color/edittext_colordark"
            android:textColorHint="@color/transparent80"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_bg"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/etpass"
            app:layout_constraintLeft_toLeftOf="@id/etpass"
            app:layout_constraintTop_toTopOf="@id/etpass"
            android:src="@drawable/ic_key" />

        <EditText
            android:id="@+id/ettype"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/et_bg"
            app:layout_constraintTop_toBottomOf="@id/etpass"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:hint="Type"
            android:textSize="16sp"
            android:textColor="@color/edittext_colordark"
            android:textColorHint="@color/transparent80"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_bg"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ettype"
            app:layout_constraintLeft_toLeftOf="@id/ettype"
            app:layout_constraintTop_toTopOf="@id/ettype"
            android:src="@drawable/ic_key" />

        <Button
            android:id="@+id/get_started"
            android:layout_marginVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ettype"
            android:elevation="20dp"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            style="@style/ButtonDarkStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>